export const EN = {
  COMMON: {
    ACTIONS: 'Actions',
    ACTIVATE: 'Activate',
    ADD: 'Add',
    ALL: 'All',
    APPLY: 'Apply',
    APPROVE: 'Approve',
    ARCHIVE: 'Archive',
    ASSIGNMENT_LEVEL: 'Assignment Level',
    ATTACHMENTS: 'Attachments',
    ATTRIBUTE_DROPDOWN_PLACEHOLDER: 'Please Select an Attribute Type',
    ATTRIBUTE_TYPE: 'Attribute Type',
    AUDIT_LOG: 'Audit Log',
    AUTO_REFRESH: 'Auto-Refresh',
    BACK: 'Back',
    BACK_TO_MENU: 'Back to Menu',
    BUYER: 'Buyer',
    CANCEL: 'Cancel',
    CANCEL_EDIT: 'Cancel Edit',
    CATALOGUE_NUMBER: 'Catalogue Number',
    CLEAR_SELECTION: 'Clear Selection',
    COMMENTS: 'Comments',
    CONFIRM: 'Confirm',
    CONFIRM_UPLOAD: 'Confirm Upload',
    CONTRACT_REFERENCE: 'Contract Reference',
    DATE: 'Date',
    DELETE: 'Delete',
    DELETE_SELECTED: 'Delete Selected',
    DELETE_ALL: 'Delete All',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOWNLOAD: 'Download',
    DOWNLOAD_EXPORT: 'Completed Export',
    DOWNLOAD_TEMPLATE: 'Download Template',
    DOWNLOAD_UPLOAD: 'Uploaded File',
    ERROR_REPORT: 'Error Report',
    EDIT: 'Edit',
    END_DATE: 'End Date',
    EXPORT: 'Export',
    EXPORT_TYPE: 'Export Type',
    FILE_SELECTED: 'File Selected',
    FILTER: 'Filter',
    HIDE_AUDIT_LOG: 'Hide Audit Log',
    IMPORT: 'Import',
    INVALID_CHARACTERS: 'Invalid Characters',
    INVENTORY_MANAGEMENT: 'Inventory Management',
    ITEMS: 'Items',
    LOADING: 'Loading...',
    LOT: 'Lot',
    MANAGE: 'Manage',
    NAME: 'Name',
    NO: 'No',
    NO_DATA: 'No Data Available',
    OK: 'OK',
    PURGE: 'Purge',
    RECENT_AUDIT_LOGS: 'Recent Audit Logs',
    RECENT_AUDITS_TOOLTIP: 'Displays the ten most recent actions performed, for a full audit toggle the "Show Audit Log" button.',
    REFERENCE: 'Reference',
    REFRESH: 'Refresh',
    REFRESH_WARNING: 'This table automatically refreshes every 10 seconds',
    REJECT: 'Reject',
    REMOVE_FILE: 'Remove file',
    SAVE: 'Save',
    SEARCH: 'Search',
    SELECT_DATE: 'Select a date',
    SELECT_FILE: 'Select A File',
    SENT_TO: 'Sent to',
    SHOW_AUDIT_LOG: 'Show Audit Log',
    START_DATE: 'Start Date',
    START_REFRESHING: 'Enable Refreshing',
    STARTING: 'Starting',
    STATUS: 'Status',
    STOP_REFRESHING: 'Disable Refreshing',
    SUBMIT: 'Submit',
    SUPPLIER: 'Supplier',
    SUPPLIER_DROPDOWN_PLACEHOLDER: 'Select a Supplier',
    SUPPLIER_SELECTED: 'Supplier Selected',
    TAG: 'Tag',
    TAG_NAME: 'Tag Name',
    TARGET_SPEND: 'Target Spend',
    TYPE: 'Type',
    UPLOAD: 'Upload',
    USER: 'User',
    UPLOAD_ATTACHMENT: 'Upload Attachment',
    UPLOADED_FILE: 'Uploaded File',
    VIEW_DETAILS: 'View Details',
    YES: 'Yes'
  },
  MESSAGE: {
    ERROR: '',
    SUCCESS: '',
    VALIDATION_FAILED: ''
  },
  PAGE_TITLES: {
    ATTRIBUTE_MANAGER: 'Attribute Manager',
    CONTRACT_DATA: 'Contract Data',
    CPA_MANAGER: 'CPA Manager',
    TAG_MANAGER: 'Inventory Management'
  },
  CPA_MANAGER: {
    INTRO_TOOLTIP: 'Contract Purchase Agreement (CPA) Manager allows you to download catalogues for a specific supplier and upload CPA values against each product using a template provided. You can also do exports of all the CPA values as well as the CPA values being included in the basket return.',
    DOWNLOAD_TOOLTIP: 'Allows you to request an export of a supplier catalogue and lists all previous catalogue downloads per supplier',
    UPLOAD_TOOLTIP: 'Allows you to download a predefined template, then upload with the associated values added against each product for a specified supplier',
    INSTRUCTIONS: 'Please select a supplier to upload or download CPA values:',
    INSTRUCTIONS_UPLOAD: 'Please select a specific supplier',
    REQUEST_EXPORT: 'Request Export',
    DESCRIPTION: {
      CPA_EXPORT_ALL: 'All items',
      CPA_EXPORT_WITH_CPA: 'Items with CPA values',
      CPA_EXPORT_WITHOUT_CPA: 'Items without CPA values',
      NULL: ''
    },
    UPLOAD_INSTRUCTION: 'Upload items with CPA values for',
    EXPORT_INSTRUCTION: 'Export items for',
    ITEMS_WITH_CPA: 'Items with CPA',
    ITEMS_WITHOUT_CPA: 'Items without CPA',
    SELECT_SUPPLIER_INSTRUCTIONS: 'Please select a supplier to view previous exports...',
    PREVIOUS_EXPORT: 'Previous exports for',
    PREVIOUS_UPLOAD: 'Previous uploads for',
    UPLOAD_LARGE_FILE_VALIDATION: 'File must be under 19000KB'
  },
  TAG_MANAGER: {
    ADD_NEW_TAG: 'Add New Tag',
    DESCRIPTION: {
      TAG_EXPORT_ALL: 'Exported all tags',
      TAG_EXPORT_MINUS: 'Exported Minus tags',
      TAG_EXPORT_PLUS: 'Exported Plus tags',
      TAG_EXPORT_MINUS_AND_PLUS: 'Exported Minus and Plus tags',
      TAG_EXPORT_MINUS_AND_UNTAGGED: 'Exported Minus tags and untagged',
      TAG_EXPORT_PLUS_AND_UNTAGGED: 'Exported Plus and untagged',
      TAG_EXPORT_UNTAGGED: 'Exported untagged',
      TAG_UPLOAD: 'Uploaded tags',
      TAG_PURGE_PLUS: 'Purged Plus tags',
      TAG_PURGE_MINUS: 'Purged Minus tags',
      TAG_PURGE_ALL: 'Purged all tags'
    },
    EXPORT_INSTRUCTION: 'Please select export options from below',
    INTRO_TOOLTIP: 'Inventory Management allows you to manage the upload/export of product data that is needed for an inventory system, allowing you to define which products should be included and which to ignore.',
    MANAGE_ATTRIBUTE_HEADER: 'Manage Attribute',
    MANAGE_ATTRIBUTE_INSTRUCTIONS: 'Please select a supplier',
    MINUS: 'Minus (-)',
    MODAL_PURGE_INFO: 'Are you sure you would like to purge <strong>{{actionName}}</strong> items from <strong>{{tagName}}</strong> for supplier <strong>{{supplierName}}</strong>?',
    NO_TAGS_INFO: 'No tags available to display.',
    PLUS: 'Plus (+)',
    PURGE_ALL_TAGS: 'Purge all tags',
    PURGE_MINUS_TAGS: 'Purge (-) tags',
    PURGE_PLUS_TAGS: 'Purge (+) tags',
    PURGE_TAG: 'Purge Tag',
    REQUEST_EXPORT: 'Request Export',
    TAGGED_ITEMS: 'Tagged items',
    TOOLTIPS: {
      EXPORT: 'Allows you to request an export of items with selected tag values for a specified supplier\'s catalogue',
      PURGE: 'Allows you to clear specified tag values from a supplier\'s catalogue, with the option of clearing all tagged items',
      UPLOAD: 'Allows you to download a predefined template, then upload with the associated values added against each product for a specified supplier'
    },
    UNTAGGED: 'Untagged'
  },
  CONTRACT_DATA: {
    ACTIVE_TAGS: 'Active',
    ADD_NEW: 'Add New',
    APPROVAL: 'Approval',
    APPROVE_CONTRACT_REFERENCE: 'Approve Contract Reference',
    ARCHIVED_TAGS: 'Archived',
    CONTRACT_DATA_APPLY_INFO: 'Contract reference is currently applied to',
    CONTRACT_REFERENCE_APPLIED_TO: 'Apply Contract Reference to',
    CONTRACTED: 'Contracted',
    CREATE_FRAMEWORK: 'Create Framework',
    DELETE_CONTRACT: 'Delete Contract Reference',
    DELETE_FRAMEWORK: 'Delete Framework',
    DELETE_ONCE_EXPIRED: 'Remove from items once expired',
    EDIT: 'Edit Contract Settings',
    EMAIL_NOTIFICATIONS: 'Email Notification',
    EMAIL_NOTIFICATIONS_ADDRESS: 'Email Notification Address',
    EXPORT: 'Export Items',
    FRAMEWORK: 'Framework',
    INTRO_TOOLTIP: 'Contract Data allows you to manage contract references at product and supplier level, setting start and end dates as well as notifications to be alerted when a contract reference expires.',
    LOCAL: 'Local',
    MANAGE_ITEMS: 'Manage Items',
    MANAGE_ITEMS_TITLE: 'Your Contracted Items',
    MANAGE_TYPE: 'Manage Type',
    MODAL_DELETE_CONTRACT: 'Are you sure you would like to delete the contract reference {{tagName}}?',
    MODAL_DELETE_CONTRACT_TITLE: 'Delete Contract Reference',
    MODAL_REMOVE_ASSIGN_BODY: 'Are you sure you would like to remove the assignment of this contract reference to catalogue items?',
    MODAL_REMOVE_ASSIGN_TITLE: 'Remove Contract Reference Assignment',
    NOT_CONTRACTED: 'Not Contracted',
    NOTIFICATION_INVALID_DATE: 'Date must be after today and before/on the end date',
    REMOVE_ASSIGN: 'Remove Assignment',
    REMOVE_PRODUCTS: 'Remove Products',
    REJECT_CONTRACT_REFERENCE: 'Reject Contract Reference',
    REJECT_REASON: 'Reject Reason',
    SAVE_INSTRUCTIONS: 'Save contract to apply changes',
    SELECT_EXPORT_OPTIONS_INSTRUCTION: 'Please select export options from below',
    SEND_TO_BUYER: 'Send to Buyer',
    TOOLTIPS: {
      APPROVAL_TAB_FOR_SUPPLIER: 'This \'Approval\' tab shows contract references that have been created by you as the Supplier or by the Buyer. These will remain in the Approval Tab until they are approved or rejected by the buyer (Approval only available for Local frameworks) you have submitted it to. If the buyer approves the contract reference it will automatically be moved into the Active tab if the buyer rejects a contract reference, it will display a reason for rejection to enable you to resolve any problems with it. Once you have resolved any rejectons the contract reference will remain in the Approval tab until the Buyer approves it, at which point it will move to the Active tab',
      APPLY_TO_FRAMEWORK: 'Apply contract type to Framework',
      APPLY_TO_FRAMEWORK_PROMPT: 'You are about to change the contract type from Local to Framework level. Are you Sure?',
      APPLY_TO_ITEMS: 'Apply to manually uploaded items',
      APPLY_TO_ITEMS_PROMPT: 'You are about to change the assignment level from Supplier to Item level. Are you Sure?',
      APPLY_TO_LOCAL: 'Apply contract type to Local',
      APPLY_TO_LOCAL_PROMPT: 'You are about to change the contract type from Framework to Local level. Are you Sure?',
      APPLY_TO_SUPPLIER: 'Apply to <u>all</u> supplier items',
      APPLY_TO_SUPPLIER_PROMPT: 'You are about to change the assignment level from Item to Supplier level. Are you Sure?',
      APPROVE_CONTRACT_REFERENCE: 'Are you sure you want to approve this contract reference?',
      CONTRACT_FROM_SUPPLIER: 'This "New" tab allows you to receive notifications when a supplier sends through a list of products they have identified as contracted. You can download that list of products and decide to approve or reject them. Approving them will automatically create a new contract tag within the "Active" tab, rejecting them will notify the supplier.',
      DELETE_CONTRACT: 'Deleting this contract reference will delete it completely. Are you sure?',
      DELETE_FRAMEWORK: 'Are you sure you want to delete the framework?',
      DELETE_EXPIRED_DETAILS: 'Remove the contract reference from the items it has been assigned to once expired. This will also automatically archive the contract reference itself.',
      END_DATE: 'When the end date is reached, the contract reference will expire and automatically be moved to the archived tab.',
      NO_CONTRACTS_INFO: 'No Contract Data available to display',
      RECEIVE_EMAIL_NOTIFICATION: 'Select a date to be notified via email when the contract reference has expired',
      REMOVE_PRODUCTS: 'Are you sure you want to remove the contract reference from the product/s selected?',
      REJECT_CONTRACT_REFERENCE: 'Are you sure you want to reject this contract reference?',
      UNABLE_TO_DELETE: 'This contract reference is assigned to items, remove the assignment below to enable deletion.',
      UPLOAD_GUIDELINE: 'The assignment level is automatically set to Item level, if you need the contract to be assigned against a Supplier then you can change this to Supplier level'
    },
    UPLOAD: 'Upload Items',
    UPLOAD_CONTRACT: 'Upload Contract (pdf, jpg, png)',
    VIEW_CONTRACT: 'View Contract'
  }
};
