# mosaic-components-test

./: .gitignore  Jenkinsfile  README.md  config.sh  pom.xml  shutdown.sh
attribute-manager-ui/: .gitignore  README.md  package.json
attribute-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts
attribute-manager-ui/src/app/contract-reference-manager/: contract-reference-manager.component.ts  contract-reference-manager.module.ts
attribute-manager-ui/src/app/cpa-manager/: cpa-manager.component.spec.ts  cpa-manager.module.ts
attribute-manager-ui/src/app/tag-manager/: tag-manager.component.ts  tag-manager.module.ts
attribute-manager-ui/src/assets/i18n/: en.json
attribute-manager-ui/src/libs/: colors.scss
catalogue-attribute-management-frontend/: angular.json  appspec.yml  package.json  proxy.conf.js  startup.sh  validate.sh
catalogue-attribute-management-frontend/e2e/src/: app.e2e-spec.ts
catalogue-attribute-management-frontend/src/: index.html
catalogue-attribute-management-frontend/src/app/: app.component.spec.ts  app.module.ts
catalogue-attribute-management-frontend/src/app/core/: core.module.ts
catalogue-attribute-management-frontend/src/app/cpa-manager/: cpa-manager.component.html  cpa-manager.component.scss  cpa-manager.component.ts  cpa-manager.module.ts
catalogue-attribute-management-frontend/src/assets/: data-test-downloads.json  data-test.json
docs/: 3rdpartylicenses.txt  index.html  main-es2015.5c109a7a2779f7682ed2.js  main-es2015.c2c2f315921409b80835.js  main-es2015.js  main-es5.16383a0de48e6f38a254.js  main-es5.87bbce0c65d0f6ec0d1f.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  styles.4680e21433e96a169605.css
docs/assets/i18n/: en.ts
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/contract-reference-manager/: contract-reference-manager.component.html  contract-reference-manager.component.spec.ts  contract-reference-manager.component.ts
src/app/core/: core.component.html  core.module.ts
src/app/core/models/: translate.model.ts
src/app/cpa-manager/: cpa-manager.component.html
src/assets/: suppliers.json
(+54 files in other folders)
